{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "HealthcareDatabase": "Host=localhost;Database=healthcareops;Username=YOUR_USER_NAME;Password=YOUR_PASSWORD;Include Error Detail=true;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4200", "http://localhost:5174", "https://localhost:7178"]
  }
}
